{
  "name": "reportready",
  "private": true,
  "description": "ReportReady — nurse report sheets + Breakroom",
  "scripts": {
    "dev": "bash run-dev.sh",
    "start": "bash run-prod-local.sh",
    "build": "bash scripts/build-all.sh",
    "typecheck": "cd artifacts/reportready && npm run typecheck",
    "install:frontend": "cd artifacts/reportready && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
